<?php
$filename = 'ファイル.txt';

// \	　円記号
// /	　スラッシュ
// :	　コロン
// *	　アスタリスク
// ?	　クエスチョンマーク、疑問符
// "	　ダブルクォーテーション
// <>	　不等号
// |	　縦棒
echo mb_ereg_replace('#[\\\\/:\*\?"><\|]#', '_', $filename);
?>
